process.env["FACEBOOK_CLIENT_ID"] = "abcd"
process.env["FACEBOOK_CLIENT_SECRET"] = "1234"
process.env["GOOGLE_CONSUMER_KEY"] = "311991622447-kdqmfugt3ekt21e95vi07m8u3dls3v2j.apps.googleusercontent.com"
process.env["GOOGLE_CONSUMER_SECRET"] = "zEpcea9n_3ehzbPJ7vxmy-Re"